# AguiaLeagueAPI

./: AguiaLeagueAPI.sln  README.md
.github/workflows/: codeql-analysis.yml
AguiaLeague.Api/: AguiaLeague.Api.csproj  Program.cs  appsettings.Development.json
AguiaLeague.Api/Controllers/Auth/: AuthController.cs
AguiaLeague.Application/: AguiaLeague.Application.csproj
AguiaLeague.Application/AppServices/: BaseAppService.cs
AguiaLeague.Application/AppServices/Auth/: AuthAppService.cs
AguiaLeague.Application/AutoMapper/: MappingProfile.cs
AguiaLeague.Application/DTOs/: DiscordUserDto.cs
AguiaLeague.Application/Interfaces/AppServices/Auth/: IAuthAppService.cs
AguiaLeague.CrossCutting/Interfaces/: IBaseScoped.cs
AguiaLeague.Data/: AguiaLeague.Data.csproj
AguiaLeague.Data/Configurations/: UserConfiguration.cs
AguiaLeague.Data/Repositories/: UserRepository.cs
AguiaLeague.Domain/: AguiaLeague.Domain.csproj
AguiaLeague.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
AguiaLeague.Domain/Interfaces/Services/: ITimeService.cs  IUserService.cs
AguiaLeague.Domain/Interfaces/Services/Auth/: IAuthService.cs
AguiaLeague.Domain/Models/: User.cs
AguiaLeague.Domain/Services/: UserService.cs
AguiaLeague.Domain/Services/Auth/: AuthService.cs
AguiaLeague.Domain/Validations/User/: AddUserValidation.cs
