<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppServices\Auth\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Interfaces\AppServices\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AguiaLeague.CrossCutting\AguiaLeague.CrossCutting.csproj" />
    <ProjectReference Include="..\AguiaLeague.Data\AguiaLeague.Data.csproj" />
  </ItemGroup>

</Project>
